%% Setup
clc
clear
if ispc
    addpath('Functions\', 'Input\', 'Output\');
    % Load Inc_Energies.m outputs (may need to edit filename)
    load('Output\VenusUranus_energies.mat')
elseif ismac || isunix
    addpath('Functions/', 'Input/', 'Output/');
    % Load Inc_Energies.m outputs (may need to edit filename)
    load('Output/VenusUranus_energies.mat')
else
    disp('Platform not supported!');
end



% Grab struct data for ease of use
areas = pat.UserData.Areas;
alphaRad = pat.UserData.Alphas(1,:);
alphaMLI = pat.UserData.Alphas(2,:);
epsRad = pat.UserData.Epsilons(1,:);
epsMLI = pat.UserData.Epsilons(2,:);
alphaLouv = pat.UserData.Alphas(3,:);
epsLouv = pat.UserData.Alphas(3, :);
%%%% NOTE: IF YOU WANT TO CHANGE THE AB

%% USER INPUTS
powE = 0.2*2000; % Thermal power input from internals [W]
tgtTavg = (100+273.15); % Target operating temp for each face [K]
T_bound = -30+273.15; % Lower bound for non-operating case [K]

%% Run functions
% Hot Case radiator Sizing
[areaRad,areaMLI,err] = szRadiator(inc_S_avgs{1},inc_IR_avgs{1},inc_A_avgs{1},areas,alphaRad,alphaMLI,epsRad,epsMLI,0,tgtTavg);


% cold case heater sizing
Q_htr = szHeater(inc_S_avgs{2},inc_IR_avgs{2},inc_A_avgs{2},areaRad,areas,alphaRad,alphaMLI,epsRad,epsMLI,powE,T_bound);
