%% Setup
clc
clear
close all
u = symunit;
if ispc
    addpath('Functions\', 'Input\', 'Output\');
elseif ismac || isunix
    addpath('Functions/', 'Input/', 'Output/');
else
    disp('Platform not supported!');
end
%% make the name of the file you saved
% planets you are working with

savename = "";
for planet = planets
    savename = strcat(savename, planet);
end
savename = strcat(savename, "_energies");
% creates the name of the file to save the data in
savename = "";
for planet = planets
    savename = strcat(savename, planet);
end
savename = strcat(savename, "_energies");
% creates the path to the file
if ispc
    savename = strcat("Output\", savename);
elseif ismac || isunix
    savename = strcat("Output/", savename);
else
    error('Platform not supported!');
end
%% load the file with the energies, geometry, and thermal properties
load(savename)

%% Calculate the temperatures, size radiators, and heaters
